exel_app_new/pages_app/add_new.xaml

<Page x:Class="exel_app_new.pages_app.add_new"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exel_app_new.pages_app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="add_new">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="id новой записи:" Margin="5"/>
                        <TextBlock Text="Значение F1:" Margin="5"/>
                        <TextBlock Text="Значение F2:" Margin="5"/>
                        <TextBlock Text="Значение F3:" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="XXXX" Name="txb_id" Margin="5"/>
                        <TextBox Name="txb_f1" Width="120" Margin="5"/>
                        <TextBox Name="txb_f2" Width="120" Margin="3"/>
                        <TextBox Name="txb_f3" Width="220" Height="200" Margin="5" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Назад" Name="btn_back" Click="btn_back_Click" Margin="10"/>
                    <Button Content="Добавить" Name="btn_add" Click="btn_add_Click" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
