Wpf_app_finally/Pages_app/login_page.xaml

<Page x:Class="Wpf_app_finally.Pages_app.login_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_app_finally.Pages_app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login_page">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Border Background="Bisque" CornerRadius="10" Padding="30">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Login "/>
                            <TextBox Width="200" Name="txb_login" Margin="17 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="Password"/>
                            <PasswordBox Width="200" Name="psb_pass"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <CheckBox Name="cnk_save" Content="Сохранить логин и пароль" Click="cnk_save_Click"/>
                            <Button Content="Авторизоваться" Name="btn_login" Click="btn_login_Click" Margin="0 10 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
